PORT=4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_URL=mongodb+srv://admin:<password>@cluster0.vxiw4.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_TIMEOUT=12h
